Readme

Requires python2.7 (urlparse)
Create table mdundo
Run script database/md_tables.sql

Pending
Check for pages with no songs

create local_settings.py file

run: `scrapy crawl mdundo` in project root.